@import "./colors";

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
}
.wrapper {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
}
.section-padding {
	padding: 5em 0;
}

@mixin buttonStyles {
	background-image: linear-gradient(to right, $blue, $cyan);
	color: $white;
	font-size: 1.6rem;
	font-family: "Raleway", sans-serif;
	border: none;
	border-radius: 25px;
	cursor: pointer;
}

.nav {
	position: absolute;
	top: 30px;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1em;

	&__logo {
		width: 80px;
	}
	&__list {
		display: flex;

		list-style: none;
		padding-bottom: 0.5em;

		&-item {
			margin: 0 0.3em;
			font-size: 1.4rem;

			a {
				text-decoration: none;
				color: $white;
			}
		}
	}
}
.header {
	min-height: 100vh;
	background: url("../img/bg-curvy-mobile.svg"), $dark-blue-hero;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 1000px;

	display: grid;
	grid-template-columns: minmax(300px, 800px);
	justify-content: center;
	padding: 7em 0;
	&__box-img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 3em;
		img {
			width: 80%;
		}
	}
	&__box-info {
		text-align: center;
		color: $white;
		padding: 0 1em;
	}
	&__heading {
		font-size: 2.5rem;
		line-height: 1.6em;
		font-family: "Raleway", sans-serif;
	}
	&__text {
		margin-top: 3em;
		font-size: 1.4rem;
		line-height: 1.8em;
	}
	&__button {
		margin-top: 3em;
		padding: 1em 5em;
		font-weight: 700;


		@include buttonStyles();
	}
}

.main {
	background-color: $dark-blue-main;
}

.benefits {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
	text-align: center;

	.benefit {
		&__card {
			margin: 2.5em auto;
			padding: 0 1.5em;
		}
		&__heading,
		&__text {
			color: $white;
			margin-bottom: 1em;
		}
		&__heading {
			font-family: "Raleway", sans-serif;
			font-size: 2.4rem;
		}
		&__img {
			margin-bottom: 2em;
		}
	}
}

.productive {
	display: grid;
	align-items: center;
	&__box-img {
		margin-bottom: 3em;
		img {
			width: 100%;
			max-width: 500px;
		}
	}
	&__box-info {
		padding: 0 1em;
	}
	&__heading,
	&__text {
		color: $white;
		margin-bottom: 2em;
	}
	&__heading {
		font-family: "Raleway", sans-serif;
	}
	&__link {
		position: relative;
		display: inline-block;
		color: $cyan;
		text-decoration: none;

		&::before {
			content: "";
			position: absolute;
			bottom: -9px;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: $cyan;
		}
	}
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
	justify-content: center;
	padding-bottom: 15em;
	&__card {
		position: relative;
		background-color: $dark-blue-testimonials;
		margin: 2em 1em;
		padding: 2em 1em;

		.quotation {
			position: absolute;
			top: -45px;
			left: 0;
			width: 80px;
			height: 80px;
			background-image: url("../img/bg-quotes.png");
			background-repeat: no-repeat;
		}
	}

	&__text {
		font-size: 1.3rem;
		line-height: 1.8em;
		margin-bottom: 2em;
		color: $white;
	}

	&__box-author {
		display: grid;
		grid-template-columns: 60px 140px;
		grid-template-rows: 30px;
	}
	&__author {
		&-name,
		&-role {
			color: $white;
			font-family: "Raleway", sans-serif;
		}
		&-name {
			margin-top: 0.2em;
		}
		&-role {
			grid-column: 2/3;
			grid-row: 2/3;
			font-size: 1.2rem;
			opacity: 0.6;
		}
		&-img {
			width: 50px;
			border-radius: 50%;
		}
	}
}

.footer {
	position: relative;

	background-color: $dark-blue-footer;

	&__box-email {
		position: absolute;
		top: -150px;
		width: 90%;
		left: 50%;
		transform: translateX(-50%);
		max-width: 900px;
		padding: 3em 1em;
		background-color: $dark-blue-hero;
		border-radius: 10px;
		text-align: center;
		z-index: 1;
		&-heading,
		&-text {
			color: $white;
			margin-bottom: 1.5em;
		}
		&-heading {
			font-family: "Raleway", sans-serif;
		}
		&-text {
			font-size: 1.4rem;
			line-height: 1.6em;
			max-width: 700px;
			margin: 0 auto 1.5em auto;
		}
		&-input {
			padding: 1em 2em;
			border-radius: 40px;

			&::placeholder {
				opacity: 0.5;
			}
		}
		&-button {
			padding: 0.8em 0;
			border-radius: 40px;
			@include buttonStyles();

		}
		&-input,
		&-button {
			width: 250px;
			margin-bottom: 1.5em;
		}
	}

	&__box {
		position: relative;
		padding-top: 350px;
		padding-left: 1em;

		&-contact {
			&-item {
				display: grid;
				grid-template-columns: 30px 200px;
				align-items: center;
				margin: 2em 0;
				color: $white;

				i {
					font-size: 2rem;
				}
			}
			&-item:nth-child(1) {
				i {
					align-self: start;
					padding-top: 0.5em;
				}
			}
		}
	}
	&__logo {
		position: absolute;
		top: 280px;
		left: 20px;
	}
	&__list {
		padding: 1.5em 0;
		list-style: none;

		&-item {
			padding: 0.5em 0;
			a {
				text-decoration: none;
				color: $white;
			}
		}
	}
	&__socials {
		display: flex;
		justify-content: center;
		margin-top: 2em;
		&-item {
			margin: 0 0.5em;
			padding: 0.8em;
			color: $white;
			border: 1px solid $white;
			border-radius: 50%;
			text-align: center;
			cursor: pointer;
		}
	}
}
@import "./small";
@import "./medium";
@import "./large";
